<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 14e</title>
    <style>
      .divHeader{
        display: flex;
        flex-direction: row;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        align-items: center;
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
        height: 50px;
        background-color: lightgray;
      }
      .divOliverCat{
        display: flex;
        column-gap: 10px;
      }
      .imgOliverCat{
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .pOliverCat{
        font-weight: bold;

      }
      .btAddFriend{
        background-color: blue;
        color: white;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius:  5px;
      }
      .btMessage{
        
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius:  5px;
      }
      .SideBar-1{
        position: fixed;
        top: 50px;
        bottom: 0px;
        left: 0px;
        width: 60px;
        background-color: rgb(46, 45, 45);
      }
      .SideBar-2{
        position: fixed;
        top: 50px;
        left: 60px;
        bottom: 0px;
        width: 120px;
        background-color: gray;
      }
      .divImage-1, .divImage-2, .divImage-3{
        margin-bottom: 10px;
        width: 40px;
        padding-left: 10px;
      }
      .imgImage-1, .imgImage-2, .imgImage-3{
        width: 100%;
        border-radius: 30px;
       
      }
      .pNew, .pUpdates, .pFaq{
        font-size: 18px;
        padding-left: 10px;
        margin-top: 0px;
      }
      .TopElements{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;
      }
      .pInfo{
        color: white;
        margin-top: 0px;
        font-weight: bold;
        font-style: Arial;
        font-size: 12px;
      }
      .pPlus{
        font-weight: bold;
        font-size: 18px;
        margin-top: 0px;
      }
      
    
    </style>
  </head>
  <body>
    <div class="divHeader">
      <div class="divOliverCat">
        <img class="imgOliverCat" src="Other Pictures/usa-best-places-miami-5.jpg">
        <p class="pOliverCat">Oliver Cat</p>
      </div>
      <div class="divButtons">
        <a href="https://kennybetaman.github.io/My-first-Repository/">
          <button class="btAddFriend">Add Friend</button>
        </a>
        
        <button class="btMessage">Message</button>
      </div>
    </div>
    <div class="SideBar-1">
      <div class="divImage-1">
        <img class="imgImage-1" src="Thumbnails/channel-1.jpeg">
      </div>
      <div class="divImage-2">
        <img class="imgImage-2" src="Thumbnails/channel-2.jpeg">
      </div>
      <div class="divImage-3">
        <img class="imgImage-3" src="Thumbnails/channel-3.jpeg">
      </div>
    </div>
    <div class="SideBar-2">
      <div class="TopElements">
        <p class="pInfo">INFO</p>
        <P class="PPlus">&#43;</P>
      </div>
      <p class="pNew">&#35; new-videos</p>
      <p class="pUpdates">&#35; updates</p>
      <p class="pFaq">&#35; faq</p> 
    </div>
  </body>

</html>
